{
	// Nazwa projektu
	"name": "Node.js & TypeScript",

	// Plik konfiguracyjny środowiska docker
	"dockerComposeFile": "../docker-compose.yml",
	// Nazwa serwisu projektu
	"service": "devcontainer",
	// Folder roboczy
	"workspaceFolder": "/workspace",
	// Akcja po wyłączeniu IDE
  	"shutdownAction": "stopCompose",

	"customizations": {
		"vscode": {
			// Instaluje dodatki do IDE po utworzeniu kontenera
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"dbaeumer.vscode-eslint",
				"syler.sass-indented"
			]
		}
	},

	// Przekierowuje porty na zewnątrz kontenera, dostępne lokalnie
	"forwardPorts": [3000,8000],

	// Wykonuje podane polecenie zaraz po utworzeniu kontenera
	"postCreateCommand": "git config --global --add safe.directory /workspace && npm install --prefix ./backend && npm install --prefix ./frontend",

	// Użytkownik dostępny po utworzeniu kontenera
	"remoteUser": "root"
}

